# zuul-enhance

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/github/auth/: AuthServerApplication.java
auth-service/src/main/java/com/github/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/github/auth/domain/: User.java
auth-service/src/main/java/com/github/auth/service/impl/: UserService.java
auth-service/src/main/resources/: application.yml
zuul-enhance-admin/: pom.xml
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/: GatewayAdminApplication.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/annotation/: VersionChange.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/api/v1/controller/: AuditLogController.java  BlackListController.java  ConfigController.java  CountInfoController.java  FilterInfoController.java  RateLimitController.java  StatisticController.java  WhiteListController.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/aspect/: VersionChangeAspect.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/config/: MybatisPlusConfig.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/handler/: GlobalExceptionHandler.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/mapper/: AuditLogMapper.java  BlackListMapper.java  ConfigVersionMapper.java  CountInfoMapper.java  FilterInfoMapper.java  RateLimitMapper.java  ServiceRouteMapper.java  StatisticMapper.java  WhiteListMapper.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/service/: AuditLogService.java  BlackListService.java  ConfigVersionService.java  CountInfoService.java  FilterInfoService.java  RateLimitService.java  ServiceRouteService.java  StatisticService.java  WhiteListService.java
zuul-enhance-admin/src/main/java/com/github/zuul/enhance/service/impl/: AuditLogServiceImpl.java  BlackListServiceImpl.java  ConfigVersionServiceImpl.java  CountInfoServiceImpl.java  FilterInfoServiceImpl.java  RateLimitServiceImpl.java  ServiceRouteServiceImpl.java  StatisticServiceImpl.java  WhiteListServiceImpl.java
zuul-enhance-admin/src/main/resources/: bootstrap.yml
zuul-enhance-base/: pom.xml
zuul-enhance-base/src/main/java/com/github/zuul/enhance/constant/: NameConstant.java
zuul-enhance-base/src/main/java/com/github/zuul/enhance/domain/: Config.java  Configs.java  FilterConfig.java  IpListConfig.java  RateLimitConfig.java  VersionConfig.java
zuul-enhance-base/src/main/java/com/github/zuul/enhance/dto/: BlackListDto.java  ConfigDto.java  CountInfoDto.java  FilterDto.java  IDS.java  RateLimitDto.java  ResponseEntity.java  RouteDto.java  WhiteListDto.java
zuul-enhance-base/src/main/java/com/github/zuul/enhance/entity/: AuditLog.java  BaseEntity.java  BlackList.java  ConfigVersion.java  CountInfo.java  FilterInfo.java  RateLimit.java  ServiceRoute.java  Statistic.java  WhiteList.java
zuul-enhance-base/src/main/java/com/github/zuul/enhance/helper/: IpUtils.java
zuul-enhance-core/: pom.xml
zuul-enhance-core/src/main/java/com/github/zuul/enhance/: GatewayApplication.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/config/: GatewayProperties.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/endpoint/: MaintainEndpoint.java  RefreshConfigEndpoint.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/fallback/: ServiceFallbackProvider.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/filter/: CustomErrorZuulFilter.java  XForwardedForFilter.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/filter/auth/: TokenFilter.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/filter/log/: CollectSpanFilter.java  LogRequestFilter.java  LogResponsetFilter.java  LogRouteFilter.java  StatisticFilter.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/filter/ratelimit/: RateLimitFilter.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/filter/security/: BlackListFilter.java  PermissionFilter.java  WhiteListFilter.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/init/: ConfigInit.java  ConfigManager.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/listener/: RefreshListner.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/locator/: DynamicZuulRouteLocator.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/locator/repository/: ServiceRouteRepository.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/name/: Named.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/service/: BlackListService.java  LogService.java  RateLimitService.java  RefreshService.java  StatisticService.java  WhiteListService.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/service/impl/: BlackListServiceImpl.java  LogServiceImpl.java  RateLimitServiceImpl.java  StatisticServiceImpl.java  WhiteListServiceImpl.java
zuul-enhance-core/src/main/java/com/github/zuul/enhance/utils/: JwtUtil.java  RequestContextUtils.java
